body{
    display: flex;
    height:100%;
    background-color: #f3e3c9;
    font-family: Verdana, Tahoma, sans-serif;
    color: black;
    font-size: 15px;
} 
* {
    box-sizing: border-box;
}
.container{
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 7% 33% 40% 10%;
    grid-gap: 5px 5px;
    grid-template-areas: 
    "topbar topbar topbar"
    "section section sidebar"
    "section section sidebar"
    "footer footer footer";
}
.card{
    display: flex;
    padding: 3rem;
}
#topbar{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/4;
    border: 2px solid transparent;
    padding: 0px;  
    background-color: #b38867;
    position: static;   
}
header h3{
    font-family: monospace !important;
    font-style: italic;
    margin-top: 0px;
}
.logo-text{
    margin: 0px;
}
#navbar{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(100px, 1fr));
    grid-row: 2/3;
    grid-column: 1/4;
    border: 2px solid transparent;  
    padding: 0px; 
    background-color: #ebdcb2;
    font-weight: bold; 
}
nav ul{
    display: flex;
    padding: 10px;
    align-content: center;
    border: 0px;
    justify-content: space-between;
    list-style-type: none;
}
nav li a{    
    padding: 0px;
    text-decoration: none;
}
a{
    color: black;  
}
a:hover{
    background-color: #ebbf98;
    transition: 0.5s;
}
.button{
    float:right;
}
#main{
    grid-row: 3/5;
    grid-auto-rows: minmax(150px, auto);
    grid-column: 1/3;
    border: 2px solid transparent; 
    background-color: #f9ead3; 
    padding: 30px;
}
#sidebar-top{
    display: flex;
    flex-flow: row wrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    padding: 10px;
    grid-row: 3/4;
    grid-column: 3/4;
    border: 2px solid transparent;
    background-color: #ebdcb2;
}   
#sidebar-bottom{
    grid-row: 4/5;
    grid-column: 3/4;
    border: 2px solid transparent; 
    flex-flow: column;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px; 
    background-color: #ebdcb2;
}
.card-image{
    width: 150px;
    height: 150px;
    float:left;
    border-radius: 30px;
    position: relative;
    padding-top: 0%; 
}
.card-details {
    justify-content: space-evenly;
    padding: 5px;
    margin: 0px;
    }
.card-details h2{
    margin: 0px;
}    
.card-details a {
    align-self: flex-start;
}
.social{
    float: right;
}
.icon-bar a{
    display:inline-block;
    text-align: center;
    font-size: 30px;
}
.facebook{
    color: #3b5998;

}
.twitter{
    color: #55acee;
}
.linkedin{
    color: #007bb5;
}
.share{
    color: whitesmoke;
}
aside{
    display: flex;
    flex-flow: wrap;
}
aside h2{
    margin: 10px;
}
aside li a{
    display: block;
    align-items: flex-start;
    text-decoration: none;
    padding: 10px;
}
#footer-main{
    grid-row: 5/6;
    grid-column: 1/4;
    border: 2px solid transparent;
    background-color: #ebdcb2;   
    padding: 0px; 
    justify-content: space-between;
}
#footer-main a{
    display: block;
    list-style-type: none; 
    padding: 10px; 
    align-items: center;
}
.card-ft{
    padding:0px;
}
footer a{
    text-decoration: none;
}    

/*MEDIA QUERIES*/ 
@media all and (min-width: 768px) and (max-width: 1024px) { 
    body{
        font-size: 12px;
    }     
    nav li a{
        padding: 20px 30px;
    }
    .card-image{
        width: 150px;
        height: 150px;
    }
}
@media all and (min-width: 480px) and (max-width: 768px) {
    body{
        font-size: 10px;
    }.container{
        display: grid;
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 10% 50% 30% 10%;
        grid-gap: 5px 5px;
        grid-template-areas: 
        "topbar topbar "
        "section section"
        "sidebar sidebar"
        "footer footer";
    }
    #topbar{
        grid-row: 1/2;
        grid-column: 1/3;
        border: 2px solid transparent;
        padding: 0px; 
        background-color: #b38867; 
    }
    #main{
        grid-row: 2/3;
        grid-column: 1/3;
        border: 2px solid transparent; 
        background-color: #f9ead3;  
        width: auto;
        height: auto;
        padding: 10px;
    }
    .card-image{
        width: 80px;
        height: 80px;
        border-radius: 30px;
        float: left;
    }
    .card-details{
        width: auto;
        height: auto;
        grid-auto-rows: minmax(150px, auto);
        justify-content: space-evenly;
        padding: 5px;
        margin: 0px;
    }
    .icon-bar a{
        font-size: 15px;
    }
    #sidebar-top{
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding: 5px;
        grid-row: 3/4;
        grid-column: 1/2;
        border: 2px solid transparent;
    }   
    #sidebar-bottom{
        grid-row: 3/4;
        grid-column: 2/3;
        border: 2px solid transparent; 
        flex-flow: column;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;  
    }
    #sidebar-bottom a{
        padding: 0px;
    }
    #footer-main{
        grid-row: 4/5;
        grid-column: 1/3;
        border: 2px solid transparent;
        background-color: #ebdcb2;   
        padding: 0px; 
        justify-content: space-between;
    }
    #footer-main a{
        display: block;
        list-style-type: none; 
        padding: 10px; 
        align-items: center;
    }
 }
 
@media all and (min-width:320px)and (max-width: 480px) {
    body{
        font-size: 10px;
    }.container{
        display: grid;
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 10% 50% 30% 10%;
        grid-gap: 5px 5px;
        grid-template-areas: 
        "topbar topbar topbar"
        "section section section"
        "sidebar sidebar sidebar"
        "footer footer footer";
    }
    #topbar{
        grid-row: 1/2;
        grid-column: 1/3;
        border: 2px solid transparent;
        padding: 0px; 
        background-color: #b38867; 
    }
    #main{
        grid-row: 2/3;
        grid-column: 1/3;
        border: 2px solid transparent; 
        background-color: #f9ead3;  
        width: auto;
        height: auto;
        padding: 10px;
    }
    .card-image{
        width: 80px;
        height: 80px;
        border-radius: 30px;
        float:left;
    }
    .card-details{
        width: auto;
        height: auto;
        grid-auto-rows: minmax(150px, auto);
        justify-content: space-evenly;
        padding: 5px;
        margin: 0px;
    }
    .icon-bar a{
        font-size: 15px;
    }
    #sidebar-top{
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding: 5px;
        grid-row: 3/4;
        grid-column: 1/2;
        border: 2px solid transparent;
    }   
    #sidebar-bottom{
        grid-row: 3/4;
        grid-column: 2/3;
        border: 2px solid transparent; 
        flex-flow: column;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;  
    }
    #sidebar-bottom a{
        padding: 0px;
    }
    #footer-main{
        grid-row: 4/5;
        grid-column: 1/3;
        border: 2px solid transparent;
        background-color: #ebdcb2;   
        padding: 0px; 
        justify-content: space-between;
    }
    #footer-main a{
        display: block;
        list-style-type: none; 
        padding: 10px; 
        align-items: center;
    }
}
